# True for development, False for production

# DEBUG=True

# SECRET_KEY=<STRONG_KEY_HERE>

# # OR
# DB_ENGINE=postgresql

# # DB credentials below
# DB_HOST=10.45.10.131
# DB_NAME=inventario
# DB_USERNAME=postgres
# DB_PASS=password
# DB_PORT=5432


